spring.datasource.url=jdbc:mysql://localhost:3306/miconsultorio
spring.datasource.username=root
spring.datasource.password=bernardo

spring.jpa.hibernate.ddl-auto=update

miapp.rol=
miapp.isLogin=true


